<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="24hrOwl-definedrisk.311F490C-A14E-4012-905C-DB1B1E75C874" Version="1.0.2" Language="en-US" Publisher="Defined Risk" />
        <DisplayName>24hr Owl - Theme</DisplayName>
        <Description xml:space="preserve">Visual Studio 2019 port of Night Owl VS Code Theme modified from Kai Oswald 0.2.1 to increase contrast on tool bar and controls, such that it can be used day and night along with its VS code counterpart.</Description>
        <MoreInfo>https://github.com/definedrisk/NightOwl-VS-Theme</MoreInfo>
        <Icon>owl.png</Icon>
        <PreviewImage>preview.png</PreviewImage>
        <Tags>night, owl, dark-theme, theme, editor-theme, dark-syntax-theme</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
